# btc-trade

./: pom.xml
sql/: create table.sql
src/main/assembly/: assembly.xml  dev.properties  local.properties  prd.properties  test.properties
src/main/java/: MyTrade.java
src/main/java/com/dataSource/btc38/: Btc38DataLoader.java
src/main/java/com/dataSource/db/: Btc38DepthInfoMapper.java  Btc38TradeInfoMapper.java
src/main/java/com/dataSource/interceptor/: ShardInterceptor.java
src/main/java/com/entity/: Btc38DepthInfo.java  Btc38TradeInfo.java  DepthDataEntity.java
src/main/java/com/mytest/: LambdaTest.java  RedissonTest.java  ZkDistriLockService.java
src/main/java/com/mytest/impl/: Test.java  ZkDistriLockServiceImpl.java
src/main/java/com/service/: LoadDepthDataService.java  LoadTradeDataService.java
src/main/java/com/service/btc38/impl/: LoadBtc38DepthDataServiceImpl.java  LoadBtc38TradeDataServiceImpl.java
src/main/java/com/trade/: TradeDataService.java
src/main/java/com/utils/: Constant.java  FormFile.java  HttpRespons.java  HttpUtils.java  LoadDataUtil.java  SpringContexts.java
src/main/resources/: application.xml  rebel.xml
src/main/resources/mybatis/config/: dataSource.xml
src/main/resources/mybatis/mapper/: Btc38DepthBtcMapper.xml  Btc38TradeBtcMapper.xml
src/main/scripts/: dump.sh  start.bat  start.sh  stop.sh
