#script
script.server.name=btc-trade
script.server.logfile=
script.server.mainClass=MyTrade
script.server.java_mem_opts=-Xms64m -Xmx1024m -XX:MetaspaceSize=64m -XX:MaxMetaspaceSize=128m
script.server.java_mem_opts_32=-server -Xms1g -Xmx1g -XX:MetaspaceSize=128m -XX:SurvivorRatio=2 -XX:+UseParallelGC
script.server.java_debug_opts=-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,address=8010,server=y,suspend=n
script.server.java_jmx_opts=-Dcom.sun.management.jmxremote.port=1109 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false