#log
log.level=INFO
log.debug.appender=debugRollingFile
log.info.appender=infoRollingFile
log.error.appender=errorRollingFile
log.file.debug.name=/data/logs/soa-all/basic-soa-cart/basic-soa-cart.debug.log
log.file.info.name=/data/logs/soa-all/basic-soa-cart/basic-soa-cart.info.log
log.file.error.name=/data/logs/soa-all/basic-soa-cart/basic-soa-cart.error.log
log.file.debug.pattern=/data/logs/soa-all/basic-soa-cart/basic-soa-cart-%d{yyyy-MM-dd}.%i.debug.log
log.file.info.pattern=/data/logs/soa-all/basic-soa-cart/basic-soa-cart-%d{yyyy-MM-dd}.%i.info.log
log.file.error.pattern=/data/logs/soa-all/basic-soa-cart/basic-soa-cart-%d{yyyy-MM-dd}.%i.error.log
log.metrics.name=/data/logs/soa-all/basic-soa-cart/trace/metrics.log
log.metrics.pattern=/data/logs/soa-all/basic-soa-cart/trace/metrics.%i.log

#script
script.server.name=btc-trade
script.server.logfile=
script.server.mainClass=MyTrade
script.server.java_mem_opts=-server -Xmx2g -Xms2g -Xmn256m -XX:MetaspaceSize=128m -Xss256k -XX:+DisableExplicitGC -XX:+UseConcMarkSweepGC -XX:+CMSParallelRemarkEnabled -XX:+UseCMSCompactAtFullCollection -XX:LargePageSizeInBytes=128m -XX:+UseFastAccessorMethods -XX:+UseCMSInitiatingOccupancyOnly -XX:CMSInitiatingOccupancyFraction=70 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=../logs/dump.hprof
script.server.java_mem_opts_32=-server -Xms1g -Xmx1g -XX:MetaspaceSize=128m -XX:SurvivorRatio=2 -XX:+UseParallelGC 
script.server.java_debug_opts=-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,address=8010,server=y,suspend=n
script.server.java_jmx_opts=-Dcom.sun.management.jmxremote.port=1109 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false